<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ReportViewerActivity" >

    <LinearLayout
        style="@style/viewFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="gravity"
            android:layout_marginTop="8dp"
            android:textSize="24sp" />

        <RelativeLayout
            style="@style/walkingInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/date_info"
                style="@style/walkingInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/date_info" />

            <TextView
                android:id="@+id/date_info_value"
                style="@style/walkingInfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/walkingInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/spent_time_info"
                style="@style/walkingInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/spent_time_info" />

            <TextView
                android:id="@+id/spent_time_value"
                style="@style/walkingInfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/viewer_map"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="it.polimi.dima.dacc.mountainroutes.commons.RouteProgressionMapFragment" />

</LinearLayout>