<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/search_term"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="@string/page_by_name_search_term_hint"
        android:singleLine="true" >
    </EditText>

    <fragment
        android:id="@+id/by_name_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="it.polimi.dima.dacc.mountainroutes.routeselector.listfragment.RouteListFragment"
        tools:layout="@layout/route_list_fragment" />

</LinearLayout>