<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <fragment
        android:id="@+id/near_me_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="it.polimi.dima.dacc.mountainroutes.routeselector.listfragment.RouteListFragment"
        tools:layout="@layout/route_list_fragment" />

    <Button
        android:id="@+id/update_button"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/page_near_me_update_button" />

</LinearLayout>