<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_list_animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/route_list"
        style="@style/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/message_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" >

        <TextView
            android:id="@+id/message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_overlay"
        style="@style/route_list_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0" >

        <ProgressBar
            android:id="@+id/waiting_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/waiting_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/waiting_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/routelist_waiting_text" />
    </RelativeLayout>

</RelativeLayout>