<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="@style/viewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".RouteViewer" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/viewer_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="it.polimi.dima.dacc.mountainroutes.routeviewer.RouteViewerFragment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/messagebox_far_from_route"
                    style="@style/mapNotificationBar"
                    android:text="@string/msg_far_from_route"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/messagebox_gps_disabled"
                    style="@style/mapNotificationBar"
                    android:text="@string/msg_gps_disabled"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/walkingInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/walkingInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/difficulty_info" />

                    <it.polimi.dima.dacc.mountainroutes.routeviewer.DifficultyView
                        style="@style/walkingInfoValue"
                        android:id="@+id/difficulty_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/walkingInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/walkingInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/length_info" />

                    <TextView
                        android:id="@+id/lenght_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/walkingInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/walkingInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/gap_info" />

                    <TextView
                        style="@style/walkingInfoValue"
                        android:id="@+id/gap_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/walkingInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/walkingInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/estimated_time_info" />

                    <TextView
                        style="@style/walkingInfoValue"
                        android:id="@+id/estimated_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/route_viewer_start"
                    style="@style/widget_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:enabled="false"
                    android:text="@string/route_viewer_start" />

                <Button
                    android:id="@+id/route_viewer_save"
                    style="@style/widget_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/route_viewer_save" />

                <Button
                    android:id="@+id/route_viewer_delete"
                    style="@style/widget_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/route_viewer_delete"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        style="@style/overlay_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1" >

        <TextView
            android:id="@+id/overlay_message"
            style="@style/overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/viewer_loading_message" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>