<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

    <fragment
        android:id="@+id/walking_map"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        class="it.polimi.dima.dacc.mountainroutes.walktracker.views.RouteWalkFragment" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <it.polimi.dima.dacc.mountainroutes.walktracker.views.TimerView
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:textSize="40sp" />

        <RelativeLayout
            style="@style/route_info_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/walking_activity_time_to_arrive" />

            <it.polimi.dima.dacc.mountainroutes.walktracker.views.MissingTimeView
                android:id="@+id/time_to_arrive_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/route_info_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/walking_activity_hiked_over_metres" />

            <fragment
                android:id="@+id/altitude_view_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                class="it.polimi.dima.dacc.mountainroutes.walktracker.views.RouteWalkFragment" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <it.polimi.dima.dacc.mountainroutes.walktracker.views.PauseResumeButton
                android:id="@+id/pause_resume_button"
                style="@style/widget_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/end_walk"
                style="@style/widget_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/walking_activity_end_walk" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>